upstream trendyqc {
    # name of the app container
    server trendyqc:8006;
}

server {

    listen 80;

    location /trendyqc/staticfiles/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://trendyqc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
